<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NSC_MayDataUpdated(beforeafter).csv+ (Multiple Connections)' inline='true' name='federated.11daoml0wrw24519ecb2p0l1owe4' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSC_MayDataUpdated(before:after)' name='textscan.18istao0l0ds1o16lsh410juxnku'>
            <connection class='textscan' directory='/Users/yuekuang/Desktop/nsc' filename='NSC_MayDataUpdated(before:after).csv' password='' server='' />
          </named-connection>
          <named-connection caption='arrival_intake_checkout' name='textscan.1df44t415qrlfd13t5s9r04civm7'>
            <connection class='textscan' directory='/Users/yuekuang/Desktop/nsc' filename='arrival_intake_checkout.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NSC_MayDataUpdated(before:after).csv].[id]' />
              <expression op='[arrival_intake_checkout.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.18istao0l0ds1o16lsh410juxnku' name='NSC_MayDataUpdated(before:after).csv' table='[NSC_MayDataUpdated(before:after)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='datetime' name='(string)check_out_time' ordinal='2' />
              <column datatype='datetime' name='(date)checkout_time' ordinal='3' />
              <column datatype='datetime' name='check_out_time' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='datetime' name='(string)intake_time' ordinal='6' />
              <column datatype='datetime' name='(date)intake.time' ordinal='7' />
              <column datatype='datetime' name='intake.time' ordinal='8' />
              <column datatype='datetime' name='open_time' ordinal='9' />
              <column datatype='datetime' name='(string)time_arrived' ordinal='10' />
              <column datatype='datetime' name='(date)2' ordinal='11' />
              <column datatype='datetime' name='4:00' ordinal='12' />
              <column datatype='datetime' name='11:00' ordinal='13' />
              <column datatype='datetime' name='(date)11' ordinal='14' />
              <column datatype='datetime' name='(date)time_arrived' ordinal='15' />
              <column datatype='datetime' name='time.arrived' ordinal='16' />
              <column datatype='datetime' name='waiting_time' ordinal='17' />
              <column datatype='integer' name='before/after_opentime' ordinal='18' />
              <column datatype='string' name='before_after(new)' ordinal='19' />
              <column datatype='datetime' name='total_watiting_time ' ordinal='20' />
              <column datatype='integer' name='total(minutes)' ordinal='21' />
              <column datatype='integer' name='intake_waiting_time' ordinal='22' />
              <column datatype='integer' name='household_size' ordinal='23' />
              <column datatype='real' name='pounds.of.food' ordinal='24' />
              <column datatype='integer' name='max_temp' ordinal='25' />
              <column datatype='integer' name='min_temp' ordinal='26' />
              <column datatype='integer' name='avg_temp' ordinal='27' />
              <column datatype='integer' name='weekday' ordinal='28' />
              <column datatype='integer' name='rain' ordinal='29' />
              <column datatype='integer' name='HH.ID..use.this.to.match.with.ages.and.receipt.of.food.stamps.on.other.sheets.' ordinal='30' />
              <column datatype='string' name='town....Temp..means.homeless.' ordinal='31' />
              <column datatype='boolean' name='WIC' ordinal='32' />
              <column datatype='boolean' name='Fuel.Assist' ordinal='33' />
              <column datatype='boolean' name='Masshealth' ordinal='34' />
              <column datatype='string' name='usual.transportation' ordinal='35' />
              <column datatype='real' name='monthly.household.income' ordinal='36' />
              <column datatype='string' name='language.spoken.at.home' ordinal='37' />
              <column datatype='integer' name='num.of.people.that.day' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.1df44t415qrlfd13t5s9r04civm7' name='arrival_intake_checkout.csv' table='[arrival_intake_checkout#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='arrival_intake' ordinal='1' />
              <column datatype='integer' name='intake_checkout' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(string)check_out_time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(date)checkout_time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_out_time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(string)intake_time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(date)intake.time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake.time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(string)time_arrived]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(date)2]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4:00]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11:00]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(date)11]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(date)time_arrived]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time.arrived]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before/after_opentime]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_after(new)]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_watiting_time ]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total(minutes)]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_waiting_time]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pounds.of.food]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH.ID..use.this.to.match.with.ages.and.receipt.of.food.stamps.on.other.sheets.]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town....Temp..means.homeless.]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIC]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel.Assist]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Masshealth]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usual.transportation]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly.household.income]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language.spoken.at.home]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num.of.people.that.day]</local-name>
            <parent-name>[NSC_MayDataUpdated(before:after).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (arrival_intake_checkout.csv)]</local-name>
            <parent-name>[arrival_intake_checkout.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_intake]</local-name>
            <parent-name>[arrival_intake_checkout.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_checkout]</local-name>
            <parent-name>[arrival_intake_checkout.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Date)11' datatype='datetime' name='[(date)11]' role='dimension' type='ordinal' />
      <column caption='(Date)2' datatype='datetime' name='[(date)2]' role='dimension' type='ordinal' />
      <column caption='(Date)Checkout Time' datatype='datetime' name='[(date)checkout_time]' role='dimension' type='ordinal' />
      <column caption='(Date)Intake.Time' datatype='datetime' name='[(date)intake.time]' role='dimension' type='ordinal' />
      <column caption='(Date)Time Arrived' datatype='datetime' name='[(date)time_arrived]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='(String)Check Out Time' datatype='datetime' name='[(string)check_out_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='(String)Intake Time' datatype='datetime' name='[(string)intake_time]' role='dimension' type='ordinal' />
      <column caption='(String)Time Arrived' datatype='datetime' name='[(string)time_arrived]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[11:00]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[4:00]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='(negative)Arrival Intake' datatype='integer' name='[Calculation_5208624095271698432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='-[arrival_intake]' />
      </column>
      <column caption='(negative) Arrival Intake' datatype='integer' name='[Calculation_5208624095275601921]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-[arrival_intake]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Arrival Intake' datatype='integer' name='[arrival_intake]' role='measure' type='quantitative' />
      <column caption='Avg Temp' datatype='integer' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='Before/After Opentime' datatype='integer' name='[before/after_opentime]' role='measure' type='quantitative' />
      <column caption='Before After(New)' datatype='string' name='[before_after(new)]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Check Out Time' datatype='datetime' name='[check_out_time]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column caption='Id (Arrival Intake Checkout.Csv)' datatype='integer' name='[id (arrival_intake_checkout.csv)]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Intake.Time' datatype='datetime' name='[intake.time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Intake Checkout' datatype='integer' name='[intake_checkout]' role='measure' type='ordinal' />
      <column caption='Intake Waiting Time' datatype='integer' name='[intake_waiting_time]' role='measure' type='quantitative' />
      <column caption='Language.Spoken.At.Home' datatype='string' name='[language.spoken.at.home]' role='dimension' type='nominal' />
      <column caption='Max Temp' datatype='integer' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='integer' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Monthly.Household.Income' datatype='real' name='[monthly.household.income]' role='measure' type='quantitative' />
      <column caption='Num.Of.People.That.Day' datatype='integer' name='[num.of.people.that.day]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='Open Time' datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
      <column caption='Pounds.Of.Food' datatype='real' name='[pounds.of.food]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time.Arrived' datatype='datetime' name='[time.arrived]' role='dimension' type='ordinal' />
      <column caption='Total(Minutes)' datatype='integer' name='[total(minutes)]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Total Watiting Time' datatype='datetime' name='[total_watiting_time ]' role='dimension' type='ordinal' />
      <column caption='Usual.Transportation' datatype='string' name='[usual.transportation]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Waiting Time' datatype='datetime' name='[waiting_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_5208624095275601921]' derivation='Attribute' name='[attr:Calculation_5208624095275601921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intake_checkout]' derivation='Attribute' name='[attr:intake_checkout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5208624095275601921]' derivation='Avg' name='[avg:Calculation_5208624095275601921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intake_checkout]' derivation='Avg' name='[avg:intake_checkout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[before/after_opentime]' derivation='None' name='[none:before/after_opentime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[before_after(new)]' derivation='None' name='[none:before_after(new):nk]' pivot='key' type='nominal' />
      <column-instance column='[intake_checkout]' derivation='None' name='[none:intake_checkout:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Before/After Opentime,Intake Checkout)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:before/after_opentime:qk]' />
          <groupfilter function='level-members' level='[none:intake_checkout:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.561728' measure-ordering='alphabetic' measure-percentage='0.438272' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Intake Checkout'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSC_MayDataUpdated(beforeafter).csv+ (Multiple Connections)' name='federated.11daoml0wrw24519ecb2p0l1owe4' />
          </datasources>
          <datasource-dependencies datasource='federated.11daoml0wrw24519ecb2p0l1owe4'>
            <column caption='Before/After Opentime' datatype='integer' name='[before/after_opentime]' role='measure' type='quantitative' />
            <column caption='Before After(New)' datatype='string' name='[before_after(new)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Intake Checkout' datatype='integer' name='[intake_checkout]' role='measure' type='ordinal' />
            <column-instance column='[before/after_opentime]' derivation='None' name='[none:before/after_opentime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[before_after(new)]' derivation='None' name='[none:before_after(new):nk]' pivot='key' type='nominal' />
            <column-instance column='[intake_checkout]' derivation='None' name='[none:intake_checkout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[Exclusions (Before/After Opentime,Intake Checkout)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:before/after_opentime:qk]' />
                <groupfilter function='level-members' level='[none:intake_checkout:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:before/after_opentime:qk]' member='3' />
                  <groupfilter function='member' level='[none:intake_checkout:qk]' member='-122' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:before/after_opentime:qk]' member='103' />
                  <groupfilter function='member' level='[none:intake_checkout:qk]' member='-1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before_after(new):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;before&quot;</bucket>
              <bucket>&quot;after&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:weekday:ok]'>
            <groupfilter function='level-members' level='[none:weekday:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[Exclusions (Before/After Opentime,Intake Checkout)]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:weekday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before_after(new):nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before_after(new):nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:intake_checkout:qk]</rows>
        <cols>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mon/Wed/Fri'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSC_MayDataUpdated(beforeafter).csv+ (Multiple Connections)' name='federated.11daoml0wrw24519ecb2p0l1owe4' />
          </datasources>
          <datasource-dependencies datasource='federated.11daoml0wrw24519ecb2p0l1owe4'>
            <column caption='(String)Time Arrived' datatype='datetime' name='[(string)time_arrived]' role='dimension' type='ordinal' />
            <column caption='(negative) Arrival Intake' datatype='integer' name='[Calculation_5208624095275601921]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-[arrival_intake]' />
            </column>
            <column caption='Arrival Intake' datatype='integer' name='[arrival_intake]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5208624095275601921]' derivation='Attribute' name='[attr:Calculation_5208624095275601921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_checkout]' derivation='Attribute' name='[attr:intake_checkout:qk]' pivot='key' type='quantitative' />
            <column caption='Before/After Opentime' datatype='integer' name='[before/after_opentime]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Intake Checkout' datatype='integer' name='[intake_checkout]' role='measure' type='ordinal' />
            <column-instance column='[before/after_opentime]' derivation='None' name='[none:before/after_opentime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[before/after_opentime]' derivation='None' name='[none:before/after_opentime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intake_checkout]' derivation='None' name='[none:intake_checkout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[(string)time_arrived]' derivation='Minute-Trunc' name='[tmi:(string)time_arrived:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11daoml0wrw24519ecb2p0l1owe4].[attr:Calculation_5208624095275601921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11daoml0wrw24519ecb2p0l1owe4].[attr:intake_checkout:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[Exclusions (Before/After Opentime,Intake Checkout)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:before/after_opentime:qk]' />
                <groupfilter function='level-members' level='[none:intake_checkout:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:before/after_opentime:qk]' member='3' />
                  <groupfilter function='member' level='[none:intake_checkout:qk]' member='-122' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:before/after_opentime:qk]' member='103' />
                  <groupfilter function='member' level='[none:intake_checkout:qk]' member='-1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:before/after_opentime:ok]' />
              <groupfilter function='member' level='[none:before/after_opentime:ok]' member='-210' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:weekday:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weekday:ok]' member='1' />
              <groupfilter function='member' level='[none:weekday:ok]' member='3' />
              <groupfilter function='member' level='[none:weekday:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[Exclusions (Before/After Opentime,Intake Checkout)]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:weekday:ok]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:id:ok]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[tmi:(string)time_arrived:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='4' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</rows>
        <cols>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#c0c0c0' fontname='Arial' fontsize='26'>&#10;Time Waiting</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-160.5125925925926'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.083009708737876053'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.46518518518519'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-103.05'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#c0c0c0' fontname='Arial' fontsize='26'> Time Getting Food</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-167.44716692189894'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='104.15000000000001'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.44716692189894'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='84.962623762376268'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>10AM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-54.084444444444458'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-134.51310679611652'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='13' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>11AM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.001481481481477'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-132.1849514563107'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='15' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>12AM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='60.365925925925922'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-136.84126213592234'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='10' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>1PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119.73037037037034'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-138.58737864077671'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='8' y='8' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>2PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='182.30370370370366'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-133.93106796116507'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-12' y='13' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>9AM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-123.07555555555555'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-140.91553398058252'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='6' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tue/Thu'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSC_MayDataUpdated(beforeafter).csv+ (Multiple Connections)' name='federated.11daoml0wrw24519ecb2p0l1owe4' />
          </datasources>
          <datasource-dependencies datasource='federated.11daoml0wrw24519ecb2p0l1owe4'>
            <column caption='(String)Time Arrived' datatype='datetime' name='[(string)time_arrived]' role='dimension' type='ordinal' />
            <column caption='(negative) Arrival Intake' datatype='integer' name='[Calculation_5208624095275601921]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-[arrival_intake]' />
            </column>
            <column caption='Arrival Intake' datatype='integer' name='[arrival_intake]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5208624095275601921]' derivation='Attribute' name='[attr:Calculation_5208624095275601921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_checkout]' derivation='Attribute' name='[attr:intake_checkout:qk]' pivot='key' type='quantitative' />
            <column caption='Before/After Opentime' datatype='integer' name='[before/after_opentime]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Intake Checkout' datatype='integer' name='[intake_checkout]' role='measure' type='ordinal' />
            <column-instance column='[before/after_opentime]' derivation='None' name='[none:before/after_opentime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[before/after_opentime]' derivation='None' name='[none:before/after_opentime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intake_checkout]' derivation='None' name='[none:intake_checkout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[(string)time_arrived]' derivation='Minute-Trunc' name='[tmi:(string)time_arrived:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11daoml0wrw24519ecb2p0l1owe4].[attr:Calculation_5208624095275601921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11daoml0wrw24519ecb2p0l1owe4].[attr:intake_checkout:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[Exclusions (Before/After Opentime,Intake Checkout)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:before/after_opentime:qk]' />
                <groupfilter function='level-members' level='[none:intake_checkout:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:before/after_opentime:qk]' member='3' />
                  <groupfilter function='member' level='[none:intake_checkout:qk]' member='-122' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:before/after_opentime:qk]' member='103' />
                  <groupfilter function='member' level='[none:intake_checkout:qk]' member='-1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:before/after_opentime:ok]' />
              <groupfilter function='member' level='[none:before/after_opentime:ok]' member='-210' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:weekday:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weekday:ok]' member='2' />
              <groupfilter function='member' level='[none:weekday:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[Exclusions (Before/After Opentime,Intake Checkout)]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:weekday:ok]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:id:ok]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[tmi:(string)time_arrived:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='4' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</rows>
        <cols>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#c0c0c0' fontname='Arial' fontsize='26'>&#10;Time Waiting</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-160.5125925925926'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.083009708737876053'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.46518518518519'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-103.05'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#c0c0c0' fontname='Arial' fontsize='26'> Time Getting Food</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-167.44716692189894'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.900000000000006'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.44716692189894'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.312376237623766'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>3PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-54.084444444444458'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-134.51310679611652'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-24' y='5' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>4PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.001481481481477'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-132.1849514563107'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='9' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>5PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='60.365925925925922'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-136.84126213592234'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='1' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>6PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119.73037037037034'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-138.58737864077671'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='8' y='-2' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>7PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='182.30370370370366'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-133.93106796116507'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-12' y='6' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>2PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-123.07555555555555'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-140.91553398058252'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='-6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSC_MayDataUpdated(beforeafter).csv+ (Multiple Connections)' name='federated.11daoml0wrw24519ecb2p0l1owe4' />
          </datasources>
          <datasource-dependencies datasource='federated.11daoml0wrw24519ecb2p0l1owe4'>
            <column caption='(String)Time Arrived' datatype='datetime' name='[(string)time_arrived]' role='dimension' type='ordinal' />
            <column caption='(negative) Arrival Intake' datatype='integer' name='[Calculation_5208624095275601921]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-[arrival_intake]' />
            </column>
            <column caption='Arrival Intake' datatype='integer' name='[arrival_intake]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5208624095275601921]' derivation='Attribute' name='[attr:Calculation_5208624095275601921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_checkout]' derivation='Attribute' name='[attr:intake_checkout:qk]' pivot='key' type='quantitative' />
            <column caption='Before/After Opentime' datatype='integer' name='[before/after_opentime]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Intake Checkout' datatype='integer' name='[intake_checkout]' role='measure' type='ordinal' />
            <column-instance column='[before/after_opentime]' derivation='None' name='[none:before/after_opentime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[before/after_opentime]' derivation='None' name='[none:before/after_opentime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[intake_checkout]' derivation='None' name='[none:intake_checkout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(string)time_arrived]' derivation='Minute-Trunc' name='[tmi:(string)time_arrived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11daoml0wrw24519ecb2p0l1owe4].[attr:Calculation_5208624095275601921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11daoml0wrw24519ecb2p0l1owe4].[attr:intake_checkout:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[Exclusions (Before/After Opentime,Intake Checkout)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:before/after_opentime:qk]' />
                <groupfilter function='level-members' level='[none:intake_checkout:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:before/after_opentime:qk]' member='3' />
                  <groupfilter function='member' level='[none:intake_checkout:qk]' member='-122' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:before/after_opentime:qk]' member='103' />
                  <groupfilter function='member' level='[none:intake_checkout:qk]' member='-1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:before/after_opentime:ok]' />
              <groupfilter function='member' level='[none:before/after_opentime:ok]' member='-210' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[Exclusions (Before/After Opentime,Intake Checkout)]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]</column>
            <column>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[none:id:ok]' />
              <lod column='[federated.11daoml0wrw24519ecb2p0l1owe4].[tmi:(string)time_arrived:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</rows>
        <cols>([federated.11daoml0wrw24519ecb2p0l1owe4].[wd:date:ok] * [federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#c0c0c0' fontname='Arial' fontsize='26'>&#10;Time Waiting</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-160.5125925925926'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.083009708737876053'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.46518518518519'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-103.05'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#c0c0c0' fontname='Arial' fontsize='26'> Time Getting Food</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-167.44716692189894'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.900000000000006'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.44716692189894'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.312376237623766'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>3PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-54.084444444444458'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-134.51310679611652'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-24' y='5' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>4PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.001481481481477'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-132.1849514563107'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='9' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>5PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='60.365925925925922'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-136.84126213592234'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='1' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>6PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119.73037037037034'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-138.58737864077671'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='8' y='-2' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>7PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='182.30370370370366'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-133.93106796116507'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-12' y='6' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>2PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-123.07555555555555'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-140.91553398058252'>
                  <node-reference>
                    <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='-6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='47875' id='7' name='Tue/Thu' w='99600' x='0' y='52125' />
                  <zone h='52125' id='8' name='Mon/Wed/Fri' w='99600' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='weekday' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='6' name='weekday' pane-specification-id='3' param='[federated.11daoml0wrw24519ecb2p0l1owe4].[:Measure Names]' type='color' w='16400' x='1000' y='7000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trend for different Opening times' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Mon/Wed/Fri'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.11daoml0wrw24519ecb2p0l1owe4].[none:before/after_opentime:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trend in different weekdays' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
